[gd_scene format=3 uid="uid://dg0v1tfm4utol"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_k0u1k"]
height = 4.7749634
radius = 1.1318359

[sub_resource type="CylinderMesh" id="CylinderMesh_k0u1k"]
top_radius = 1.0883789
bottom_radius = 1.0883789
height = 4.7681885

[node name="flora" type="CharacterBody3D" unique_id=1714891945]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1081323972]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7355185, 0)
shape = SubResource("CylinderShape3D_k0u1k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=296285270]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6916342, 0)
mesh = SubResource("CylinderMesh_k0u1k")
