[gd_scene format=3 uid="uid://b686537ophgxc"]

[ext_resource type="Script" uid="uid://cs2skjw08xih6" path="res://scripts/world/npc.gd" id="1_npc"]

[node name="NPC" type="CharacterBody3D" unique_id=1335131502]
script = ExtResource("1_npc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1254151492]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=985559144]
